{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="it">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>FiestaFinder - Trova la tua festa perfetta!</title>\
  <style>\
    /* Stili CSS per il layout */\
    body \{\
      font-family: Arial, sans-serif;\
      margin: 0;\
      padding: 0;\
      background-color: #f8f9fa;\
    \}\
    .container \{\
      max-width: 1200px;\
      margin: 0 auto;\
      padding: 20px;\
    \}\
    header \{\
      background-color: #343a40;\
      color: #ffffff;\
      padding: 10px 0;\
      text-align: center;\
    \}\
    h1 \{\
      margin: 0;\
    \}\
    .main-content \{\
      padding: 20px;\
      text-align: center;\
    \}\
    .button \{\
      display: inline-block;\
      padding: 10px 20px;\
      background-color: #007bff;\
      color: #ffffff;\
      text-decoration: none;\
      border-radius: 5px;\
      font-size: 16px;\
      margin-top: 20px;\
    \}\
    .button:hover \{\
      background-color: #0056b3;\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <div class="container">\
      <h1>FiestaFinder</h1>\
      <p>Trova la tua festa perfetta!</p>\
    </div>\
  </header>\
  <div class="container main-content">\
    <h2>Benvenuto su FiestaFinder!</h2>\
    <p>La tua soluzione per trovare e organizzare feste private indimenticabili.</p>\
    <a href="#features" class="button">Scopri di pi\'f9</a>\
  </div>\
  <div class="container" id="features">\
    <h2>Caratteristiche Principali</h2>\
    <p>Ecco cosa ti offre FiestaFinder:</p>\
    <ul>\
      <li>Esperienza utente intuitiva</li>\
      <li>Ricerca avanzata delle feste</li>\
      <li>Recensioni e valutazioni affidabili</li>\
      <li>Organizzazione e pianificazione semplificate</li>\
    </ul>\
  </div>\
  <footer>\
    <div class="container">\
      <p>&copy; 2024 FiestaFinder - Trova la tua festa perfetta!</p>\
    </div>\
  </footer>\
</body>\
</html>}